# conf file for sshd_config

# Allow clients to pass all the environment variables. Opening this up because
# admintools starts vertica through ssh, so we need all vars set for some
# methods of configuring vertica. ssh is only used for communication between
# Vertica nodes anyway.
AcceptEnv *
